<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/fondo"
    tools:context=".FormularioClientes">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:shadowColor="#3C3F41"
                android:text="REGISTRARSE"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fondofotografia"
                    app:civ_border_color="#6FC7D3"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/btnFotodeFachada"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/botnfachada" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnCamarita"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/iconocamara" />

            <TextView
                android:id="@+id/txtInformacionPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Información Personal"
                android:textColor="#06BBD3"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre (s):"
                    android:inputType="textPersonName" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Apellidos:"
                    android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:ems="9"
                android:hint="Fecha de Nacimiento:"
                android:inputType="date" />

            <Button
                android:id="@+id/btnCalendario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/cal"></Button>

        </LinearLayout>
            <TextView
                android:id="@+id/txtDatosdeContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Datos de Contacto"
                android:textColor="#06BBD3"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtNoLicenciadeConducir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Domicilio del Negocio:"
                android:inputType="textPostalAddress" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="7"
                    android:layout_marginLeft="50dp"
                    android:hint="Teléfono celular:"
                    android:inputType="number"
                    android:maxLength="10"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtTelefonoFijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:hint="Teléfono fijo:"
                android:inputType="number"
                android:maxLength="10"/>
        </LinearLayout>
            <TextView
                android:id="@+id/txtDatosdeSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos para Inicio de Sesión"
                android:textColor="#06BBD3"
                android:gravity="center"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"
                android:hint="Correo Electrónico:"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="100dp"
                android:hint="Contraseña:"
                android:inputType="textPassword" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnComprobanteDomicilio"
                    android:layout_width="107dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/bn1" />

                <ImageView
                    android:id="@+id/btnINEoLicencia"
                    android:layout_width="107dp"
                    android:layout_height="52dp"
                    app:srcCompat="@drawable/botoniden" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>